# Generated by Django 3.1 on 2021-06-06 10:00

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wins_total', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='statistic', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'game"."statistic',
            },
        ),
        migrations.CreateModel(
            name='GameField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=256)),
                ('user_x_win', models.IntegerField(default=0)),
                ('user_o_win', models.IntegerField(default=0)),
                ('game_count', models.IntegerField(default=0)),
                ('chars_on_field', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=1, null=True), size=3), size=3)),
                ('user_o', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_char_o', to=settings.AUTH_USER_MODEL)),
                ('user_x', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_char_x', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'game"."game_field',
            },
        ),
    ]
