# Generated by Django 3.1 on 2021-06-06 11:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamefield',
            name='user_o',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_char_o', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='gamefield',
            name='user_x',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_char_x', to=settings.AUTH_USER_MODEL),
        ),
    ]
