# Generated by Django 3.1 on 2021-06-06 11:43

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20210606_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamefield',
            name='chars_on_field',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=1, null=True), null=True, size=3), null=True, size=3),
        ),
    ]
