# Generated by Django 3.1 on 2021-08-01 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20210606_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamefield',
            name='user_move',
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
    ]
