# Generated by Django 3.1 on 2021-08-01 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_gamefield_user_move'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamefield',
            name='user_move',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
