# Generated by Django 3.1 on 2021-06-06 09:01

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blocks_num', models.IntegerField()),
                ('block_size', models.IntegerField()),
                ('blocks_color', models.CharField(blank=True, max_length=20)),
                ('win_combinations', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=3), size=8)),
            ],
            options={
                'db_table': 'field"."field',
            },
        ),
    ]
